spring.datasource.url=jdbc:postgresql://localhost:5432/sweater
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=/C:/Users/User/IdeaProjects/study/letsCode/sweater/upload

spring.mail.host=smtp.yandex.ru
spring.mail.username=uw@dru.su
spring.mail.password=12345678
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.flyway.baseline-on-migrate=true
spring.flyway.url: jdbc:postgresql://localhost:5432/sweater
spring.flyway.user: user
spring.flyway.password: password