spring.datasource.url=jdbc:postgresql://localhost:5432/sweater
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true
