spring.datasource.url=jdbc:postgresql://localhost:5432/sweater
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.freemarker.expose-request-attributes=true

upload.path=/C:/Users/User/IdeaProjects/study/letsCode/sweater/upload
